<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTransfer.B2B.Library\NetTransfer.B2B.Library.csproj" />
    <ProjectReference Include="..\NetTransfer.Core\NetTransfer.Core.csproj" />
    <ProjectReference Include="..\NetTransfer.Logo.Library\NetTransfer.Logo.Library.csproj" />
    <ProjectReference Include="..\NetTransfer.Netsis.Library\NetTransfer.Netsis.Library.csproj" />
    <ProjectReference Include="..\NetTransfer.Opak.Library\NetTransfer.Opak.Library.csproj" />
    <ProjectReference Include="..\NetTransfer.Smartstore.Library\NetTransfer.Smartstore.Library.csproj" />
  </ItemGroup>

</Project>
