# NetB2BTransfer

./: NetB2BTransfer.sln  NetTransfer.sln
NetB2BTransfer/: App.config  NetB2BTransfer.csproj  Program.cs  Service.cs
NetB2BTransfer.B2B.Library/: B2BClient.cs  NetB2BTransfer.B2B.Library.csproj  Transfer.cs
NetB2BTransfer.B2B.Library/B2B/: B2BClient.cs
NetB2BTransfer.B2B.Library/B2B/Models/: Birim.cs  Grup.cs  Kategori.cs  Marka.cs  Musteri.cs  MusteriBakiye.cs  Person.cs  ResponseData.cs  Urun.cs  Varyant.cs
NetB2BTransfer.B2B.Library/Models/: Musteri.cs  Person.cs  ResponseData.cs
NetB2BTransfer.B2B.Library/SmartStore/: SmartStoreClient.cs
NetB2BTransfer.B2B.Library/SmartStore/Models/: Category.cs  FileItemInfo.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductMediaFile.cs  ResponseSmart.cs  Store.cs
NetB2BTransfer.Core/: NetB2BTransfer.Core.csproj  Transfer.cs
NetB2BTransfer.Core/Data/: DataQuery.cs  DataReader.cs
NetB2BTransfer.Core/Entities/: B2BSetting.cs  BaseEntity.cs  ErpSetting.cs  LogoTransferSetting.cs  Setting.cs
NetB2BTransfer.Data/: NetB2BTransfer.Data.csproj  NetB2BTransferContext.cs
NetB2BTransfer.Netsis.Library/: Netsis.cs
NetB2BTransfer/Forms/: MainForm.Designer.cs  MainForm.cs
NetB2BTransfer/Models/: Log.cs
NetB2BTransfer/UserControls/: B2BSettingUserControl.Designer.cs  B2BSettingUserControl.cs  ErpSettingUserControl.Designer.cs  ErpSettingUserControl.cs  LogUserControl.Designer.cs  LogUserControl.cs  ServiceUserControl.Designer.cs  ServiceUserControl.cs  TransferUserControl.Designer.cs  TransferUserControl.cs
NetB2BTransferService/: NetB2BTransferService.csproj  Program.cs  Worker.cs  appsettings.json
NetB2BTransferService/Properties/: launchSettings.json
NetTransfer/: App.config  NetTransfer.csproj  Program.cs  Service.cs
NetTransfer.B2B.Library/: B2BClient.cs  NetTransfer.B2B.Library.csproj  Transfer.cs
NetTransfer.B2B.Library/B2B/: B2BClient.cs
NetTransfer.B2B.Library/B2B/Models/: Birim.cs  Grup.cs  Kategori.cs  Marka.cs  Musteri.cs  MusteriBakiye.cs  Person.cs  ResponseData.cs  Urun.cs  Varyant.cs
NetTransfer.B2B.Library/Models/: B2BBirim.cs  B2BDepo.cs  B2BDepoMiktar.cs  B2BGrup.cs  B2BKategori.cs  B2BMarka.cs  B2BMusteri.cs  B2BMusteriBakiye.cs  B2BOdeme.cs  B2BPerson.cs  B2BResponse.cs  B2BResponseList.cs  B2BSiparis.cs  B2BSiparisDetay.cs  B2BTahsilat.cs  B2BUrun.cs  B2BUrunFiyat.cs  B2BUrunResim.cs  B2BVaryant.cs
NetTransfer.B2B.Library/SmartStore/: SmartStoreClient.cs
NetTransfer.B2B.Library/SmartStore/Models/: Category.cs  FileItemInfo.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductMediaFile.cs  ResponseSmart.cs  Store.cs
NetTransfer.Core/: NetTransfer.Core.csproj
NetTransfer.Data/: NetB2BTransferContext.cs  NetTransfer.Data.csproj
NetTransfer.Infrastructure/: NetTransfer.Infrastructure.csproj
NetTransfer.Infrastructure/CommerceReaders/B2B/: B2BOrderReader.cs
NetTransfer.Infrastructure/CommerceReaders/Smartstore/: SmartStoreOrderReader.cs
NetTransfer.Infrastructure/CommerceWriters/B2B/: B2BProductWriter.cs  B2BWriter.cs
NetTransfer.Infrastructure/CommerceWriters/Common/: WriterFactory.cs
NetTransfer.Infrastructure/CommerceWriters/SmartStore/: SmartStoreProductWriter.cs  SmartStoreWriter.cs
NetTransfer.Infrastructure/Erp/Netsis/: NetsisProductReader.cs
NetTransfer.Infrastructure/ErpReaders/Base/: ErpProductReaderBase.cs
NetTransfer.Infrastructure/ErpReaders/Excel/: ExcelProductReader.cs
NetTransfer.Infrastructure/ErpReaders/Interfaces/: IErpConnectionProvider.cs
NetTransfer.Infrastructure/ErpReaders/Logo/: LogoProductReader.cs
NetTransfer.Infrastructure/ErpReaders/Netsis/: NetsisProductReader.cs
NetTransfer.Infrastructure/ErpReaders/Opak/: OpakProductReader.cs
NetTransfer.Integration/: NetTransfer.Integration.csproj  Transfer.cs
NetTransfer.Integration/Erp/: IErpService.cs  LogoService.cs  NetsisService.cs  OpakService.cs
NetTransfer.Integration/Models/: BaseMalzemeFiyatModel.cs  BaseMalzemeStokModel.cs  ResultModel.cs
NetTransfer.Integration/Services/Erp/: LogoService.cs  MikroService.cs  NetsisService.cs  OpakService.cs
NetTransfer.Integration/Services/VirtualStore/: B2BService.cs  SmartstoreService.cs
NetTransfer.Integration/VirtualStore/: B2BService.cs  IVirtualStoreService.cs  SmartstoreService.cs
NetTransfer.Logo.Library/: NetTransfer.Logo.Library.csproj
NetTransfer.Netsis.Library/: NetTransfer.Netsis.Library.csproj  Netsis.cs
NetTransfer.Netsis.Library/Class/: NetsisQuery.cs  NetsisUtils.cs
NetTransfer.Netsis.Library/Models/: CariBakiyeModel.cs  CariModel.cs  EvrakModel.cs  FaturaKalemModel.cs  FaturaModel.cs  MalzemeFiyatModel.cs  MalzemeModel.cs  MalzemeStokModel.cs  NetOpenXModel.cs
NetTransfer.Opak.Library/: Class1.cs
NetTransfer.Smartstore.Library/: NetTransfer.Smartstore.Library.csproj  SmartStoreClient.cs
NetTransfer/Forms/: MainForm.Designer.cs  MainForm.cs
NetTransfer/Models/: Log.cs  QueuedEmail.cs  ServiceInstaller.cs
NetTransfer/Properties/: Resources.Designer.cs  Resources.resx
NetTransfer/UserControls/: B2BParameterUserControl.Designer.cs  B2BParameterUserControl.cs  B2BSettingUserControl.Designer.cs  B2BSettingUserControl.cs  ErpSettingUserControl.Designer.cs  ErpSettingUserControl.cs  ExcelUserControl.Designer.cs  ExcelUserControl.cs  HomeUserControl.Designer.cs  HomeUserControl.cs  LogUserControl.Designer.cs  LogUserControl.cs  ServiceUserControl.Designer.cs  ServiceUserControl.cs  SmartstoreParameterUserControl.Designer.cs  SmartstoreParameterUserControl.cs  TransferUserControl.Designer.cs  TransferUserControl.cs  VirtualStoreSettingUserControl.Designer.cs  VirtualStoreSettingUserControl.cs
NetTransferService/: NetTransferService.csproj  Program.cs  Worker.cs  WorkerJob.cs  appsettings.json
NetTransferService/Jobs/: CustomerBalanceSyncJob.cs  CustomerSyncJob.cs  OrderSyncJob.cs  PaymentJob.cs  ProductPriceSyncJob.cs  ProductStockSyncJob.cs  ProductSyncJob.cs  ShipmentSyncJob.cs
NetTransferService/Properties/: launchSettings.json
(+119 files in other folders)
