<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="8.2.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.2.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.2.3" />
    <PackageReference Include="Microsoft.Spatial" Version="8.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetB2BTransfer.Core\NetTransfer.Core.csproj" />
    <ProjectReference Include="..\NetTransfer.Core\NetTransfer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\TAHİR\source\repos\NetB2BTransfer\NetB2BTransfer.B2B.Library\SmartStore\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\TAHİR\source\repos\NetB2BTransfer\NetB2BTransfer.B2B.Library\SmartStore\Models\.editorconfig" />
  </ItemGroup>

</Project>
