<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECommerce\**" />
    <Compile Remove="ErpWriters\**" />
    <Compile Remove="Smartstore\**" />
    <EmbeddedResource Remove="ECommerce\**" />
    <EmbeddedResource Remove="ErpWriters\**" />
    <EmbeddedResource Remove="Smartstore\**" />
    <None Remove="ECommerce\**" />
    <None Remove="ErpWriters\**" />
    <None Remove="Smartstore\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTransfer.Core\NetTransfer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommerceReaders\Base\" />
    <Folder Include="CommerceReaders\Interfaces\" />
    <Folder Include="ErpReaders\Mikro\" />
    <Folder Include="ErpReaders\Netsis\" />
    <Folder Include="Erp\Logo\" />
    <Folder Include="Erp\Opak\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

</Project>
