<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTransfer.Core\NetTransfer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommerceReaders\Base\" />
    <Folder Include="CommerceReaders\Interfaces\" />
    <Folder Include="ErpReaders\Netsis\" />
    <Folder Include="ErpReaders\Opak\" />
    <Folder Include="ErpWriters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

</Project>
