<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetB2BTransfer.B2B.Library\NetB2BTransfer.B2B.Library.csproj" />
    <ProjectReference Include="..\NetB2BTransfer.Core\NetB2BTransfer.Core.csproj" />
    <ProjectReference Include="..\NetB2BTransfer.Data\NetB2BTransfer.Data.csproj" />
    <ProjectReference Include="..\NetB2BTransfer.Logo.Library\NetB2BTransfer.Logo.Library.csproj" />
    <ProjectReference Include="..\NetB2BTransfer.Netsis.Library\NetB2BTransfer.Netsis.Library.csproj" />
  </ItemGroup>

</Project>
