<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-NetB2BTransferService-3c04dad6-8f13-4cdf-be1a-dd93967e7f47</UserSecretsId>
		<OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetB2BTransfer.B2B.Library\NetTransfer.B2B.Library.csproj" />
		<ProjectReference Include="..\NetB2BTransfer.Core\NetTransfer.Core.csproj" />
		<ProjectReference Include="..\NetB2BTransfer.Data\NetTransfer.Data.csproj" />
		<ProjectReference Include="..\NetB2BTransfer.Logo.Library\NetTransfer.Logo.Library.csproj" />
		<ProjectReference Include="..\NetB2BTransfer.Netsis.Library\NetTransfer.Netsis.Library.csproj" />
	</ItemGroup>
</Project>
