<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-NetB2BTransferService-3c04dad6-8f13-4cdf-be1a-dd93967e7f47</UserSecretsId>
		<OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
		<PackageReference Include="Quartz.Jobs" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetTransfer.Core\NetTransfer.Core.csproj" />
	  <ProjectReference Include="..\NetTransfer.Data\NetTransfer.Data.csproj" />
	  <ProjectReference Include="..\NetTransfer.Integration\NetTransfer.Integration.csproj" />
	</ItemGroup>
</Project>
